server {

        listen 80 default_server;
        server_name  localhost;

        location ~ ^/(xyz|pqrs) {
                proxy_pass http://127.0.0.1:8091;
        }

        location ~ ^/(abc|mno) {
                proxy_pass http://127.0.0.1:8092;
        }

}
