server {

        listen 80 default_server;
        server_name  localhost;

        location ~ ^/(a|b) {
                proxy_pass http://127.0.0.1:8091;
        }

        location ~ ^/(c|d) {
                proxy_pass http://127.0.0.1:8092;
        }

}
